const ar = {
    save : "حفظ",
    saveAsTemp : "حفظ كقالب",
    create:"انشاء استطلاع",
    Preview:"عرض",
    Print:'طباعة',
    Publish:"نشر الاستطلاع",
    Collect:"جمع الردود",
    Analyze:"تحليل النتائج",
    Generate :"انشاء تقرير",
    Back:"رجوع",
    Question:"السؤال",
    Enterquestion: "أدخل السؤال",
    Required :"مطلوب",
    QuestionType :"نوع السؤال",
    MultipleChoice :"متعدد الخيارات",
    Checkboxes :"خانات الاختيار",
    Textbox :"نص",
    Essay :"مقالة",
    Scale :"مقياس",
    Date :"تاريخ ",
    answerchoice :"ادخل الاجابة",
    Addchoice :"اضافة خيار",
    Minvalue :"القيمة الدنيا",
    Maxvalue :"القيمةالعليا",
    Step : "الخطوة",
    Day  :"اليوم",
    Month :"الشهر ",
    Year : "السنة"
}

export default ar;