const en = {
    save : "Save",
    saveAsTemp : "Save as Template",
    create:"Create Survey ",
    Preview:"Preview",
    Print:"Print",
    Publish:"Publish Survey",
    Collect:"Collect Responses",
    Analyze:"Analyze Results",
    Generate :"Generate Report",
    Back:"Back to home",
    Question:"Question",
    Enterquestion: "Enter your question",
    Required :" Required",
    QuestionType :"Question Type",
    MultipleChoice :"Multiple Choice",
    Checkboxes :"Check boxes",
    Textbox :"Textbox",
    Essay :"Essay",
    Scale :"Scale",
    Date :"Date ",
    answerchoice :"Enter an answer choice",
    Addchoice :"Add choice",
    Minvalue :" Min value",
    Maxvalue :"Max value",
    Step : "Step ",
    Day  :"Day ",
    Month :"Month ",
    Year : "Year"
  }

export default en;